Очиржапова/DayOfWeek/MainWindow.xaml

<Window x:Class="DayOfWeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayOfWeek"
        mc:Ignorable="d"
        Title="Day of the week" Height="188.7" Width="300.4" Foreground="#FF077F5A" BorderBrush="#FFE4FFF4">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFCBF7EA" Offset="0.19"/>
            <GradientStop Color="#FF72D3B5" Offset="0.646"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="DayOfTheWeek" Margin="-32,-76,-22.6,-53.8" RenderTransformOrigin="0.504,0.295" HorizontalAlignment="Left" Width="349">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите дату вашего рождения (Д/М/Г):" HorizontalAlignment="Left" Margin="55,97,0,0" VerticalAlignment="Top" Height="36" Width="236" RenderTransformOrigin="0.5,0.472" Foreground="#FF077F5A" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="25" Margin="59,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.783,0.426" TextChanged="Day_TextChanged" BorderBrush="{x:Null}" Foreground="#FF077F5A" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="25" Margin="163,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.572,0.652" TextChanged="Year_TextChanged" BorderBrush="{x:Null}" Foreground="#FF077F5A" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Height="25" Margin="111,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.102,0.53" TextChanged="Month_TextChanged" BorderBrush="{x:Null}" Foreground="#FF077F5A" FontFamily="Microsoft YaHei UI Light"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="232,140,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click" Height="25" BorderBrush="{x:Null}" Background="#FFCFFFF0" Foreground="#FF077F5A" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="59,186,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.497,0.492" Foreground="#FF077F5A" FontFamily="Microsoft YaHei UI Light"/>

    </Grid>
</Window>
